is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVenta.IOC
build_property.ProjectDir = C:\Users\marco\source\repos\marcos7530\Sistema-de-Ventas-en-ASP.NET-Core-6-y-SQL-Server\SistemaDeVenta\SistemaVenta.IOC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
